# mystie

./: README.md  mysite_queries.sql
mysite02/: pom.xml
mysite02/src/main/java/com/bitacademy/mysite/controller/: BoardController.java  GuestbookController.java  MainController.java  UserController.java
mysite02/src/main/java/com/bitacademy/mysite/dao/: BoardDao.java  GuestbookDao.java  UserDao.java
mysite02/src/main/java/com/bitacademy/mysite/vo/: BoardVo.java  UserVo.java
mysite02/src/main/webapp/WEB-INF/: web.xml
mysite02/src/main/webapp/WEB-INF/views/board/: deleteform.jsp  list.jsp  updateform.jsp  view.jsp  writeform.jsp
mysite02/src/main/webapp/WEB-INF/views/guestbook/: deleteform.jsp  list.jsp
mysite02/src/main/webapp/WEB-INF/views/includes/: header.jsp  navigation.jsp
mysite02/src/main/webapp/WEB-INF/views/main/: index.jsp
mysite02/src/main/webapp/WEB-INF/views/user/: joinform.jsp  loginform.jsp  updateform.jsp
mysite03/: pom.xml
mysite03/src/main/java/com/bitacademy/mysite/controller/: BoardController.java  GuestbookController.java  MainController.java  UserController.java
mysite03/src/main/java/com/bitacademy/mysite/exception/: GlobalExceptionHandler.java
mysite03/src/main/java/com/bitacademy/mysite/repository/: BoardRepository.java  GuestbookRepository.java  UserRepository.java
mysite03/src/main/java/com/bitacademy/mysite/security/: Auth.java  AuthUser.java  AuthUserHandlerMethodArgumentResolver.java  LogoutInterceptor.java
mysite03/src/main/java/com/bitacademy/mysite/service/: BoardService.java  GuestbookService.java  UserService.java
mysite03/src/main/java/com/bitacademy/mysite/vo/: BoardVo.java
mysite03/src/main/resources/: logback.xml
mysite03/src/main/resources/mybatis/: configuration.xml
mysite03/src/main/resources/mybatis/mappers/: board.xml  guestbook.xml  user.xml
mysite03/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
mysite03/src/main/webapp/WEB-INF/views/board/: deleteform.jsp  list.jsp  replyform.jsp  update.jsp  view.jsp  write.jsp
mysite03/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp  exception.jsp
mysite03/src/main/webapp/WEB-INF/views/guestbook/: delete.jsp  deleteform.jsp  list.jsp
mysite03/src/main/webapp/WEB-INF/views/includes/: header.jsp  navigation.jsp
mysite03/src/main/webapp/WEB-INF/views/main/: index.jsp
mysite03/src/main/webapp/WEB-INF/views/user/: join.jsp  joinform.jsp  joinsuccess.jsp  login.jsp  loginform.jsp  update.jsp
mysite04/: pom.xml
mysite04/docs/: package-structure.txt
mysite04/src/main/java/com/bitacademy/mysite/aop/: MeasureExecutionTimeAspect.java
mysite04/src/main/java/com/bitacademy/mysite/config/: AppConfig.java  WebConfig.java
mysite04/src/main/java/com/bitacademy/mysite/config/app/: DBConfig.java  MyBatisConfig.java
mysite04/src/main/java/com/bitacademy/mysite/config/web/: MvcConfig.java  SecurityConfig.java
mysite04/src/main/java/com/bitacademy/mysite/controller/: GuestbookController.java  UserController.java
mysite04/src/main/java/com/bitacademy/mysite/repository/: BoardRepository.java  UserRepository.java
mysite04/src/main/java/com/bitacademy/mysite/security/: LoginInterceptor.java  LogoutInterceptor.java
mysite04/src/main/resources/com/bitacademy/mysite/config/app/: jdbc.properties
mysite04/src/main/resources/mybatis/: configuration.xml
mysite04/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
mysite04/src/main/webapp/WEB-INF/views/board/: delete.jsp  list.jsp
mysite04/src/main/webapp/WEB-INF/views/main/: index.jsp
mysite05/: pom.xml
mysite05/src/main/java/com/bitacademy/mysite/: MySiteApplication.java
mysite05/src/main/java/com/bitacademy/mysite/config/web/: WebConfig.java
mysite05/src/main/java/com/bitacademy/mysite/controller/: BoardController.java  MainController.java
mysite05/src/main/java/com/bitacademy/mysite/exception/: GlobalExceptionHandler.java
mysite05/src/main/java/com/bitacademy/mysite/repository/: GuestbookRepository.java
mysite05/src/main/java/com/bitacademy/mysite/security/: AuthInterceptor.java
mysite05/src/main/java/com/bitacademy/mysite/vo/: GuestbookVo.java
mysite05/src/main/resources/: application.yml  logback.xml
mysite05/src/main/resources/mybatis/mappers/: board.xml
mysite05/src/main/webapp/WEB-INF/: web.xml
mysite05/src/main/webapp/WEB-INF/views/board/: reply.jsp
mysite05/src/main/webapp/WEB-INF/views/error/: 500.jsp  exception.jsp
mysite05/src/main/webapp/WEB-INF/views/guestbook/: list.jsp
mysite05/src/main/webapp/WEB-INF/views/includes/: navigation.jsp
mysite05/src/main/webapp/WEB-INF/views/user/: login.jsp  updatesuccess.jsp
